# point_of_sale

./: .gitignore  Create new Company.txt  POS_API.sln  POS_API.sln.DotSettings
Models/: BaseModel.cs  ExtendedBaseModel.cs  ExtensionMethods.cs  Info.Designer.cs  Info.resx  Models.csproj  PrinterInfo.cs  Response.cs  RightModel.cs  SearchModel.cs  UserRights.Designer.cs  UserRights.resx  ValuesHelper.cs
Models/DTO/Accounts/: AccAccountDto.cs  AccAccountTypeDto.cs  AccBillPaymentDto.cs  AccFiscalYearDto.cs  AccLedgerPostingDto.cs  AccTransactionDetailDto.cs  AccTransactionMasterDto.cs  AccTrialBalanceDto.cs  BillDto.cs
Models/DTO/DeliveryService/: DeliDeliveryBoyDto.cs  DeliDeliveryServiceVendorDto.cs
Models/DTO/GeneralSettings/: TaxDTO.cs
Models/DTO/InventoryManagement/: BulkUploadItemsResponse.cs  InvBrandDTO.cs  InvCategoryDTO.cs  InvColorDTO.cs  InvGrnDetailsDTO.cs  InvGrnMasterDTO.cs  InvGrrnDetailsDTO.cs  InvGrrnMasterDTO.cs  InvItemBarCodeDTO.cs  InvItemDTO.cs  InvItemModifierDTO.cs  InvItemRecipeDTO.cs  InvModifierDTO.cs  InvModifierItemDTO.cs  InvPhysicalInventoryDTO.cs  InvPhysicalInventoryItemDTO.cs  InvPoDetailsDTO.cs  InvPoMasterDTO.cs  InvPurchaseDetailDto.cs  InvPurchaseMasterDto.cs  InvSizeDTO.cs  InvSubCategoryDTO.cs  InvUnitDTO.cs  InvVendorDTO.cs
Models/DTO/InventoryManagement/ViewDTO/: InvItemViewDTO.cs  (+1 more)
Models/DTO/Notifications/: NotiNotificationDTO.cs  NotiNotificationRecipientDTO.cs  NotiNotificationTypeDTO.cs  NotiRoleNotificationDTO.cs
Models/DTO/RestaurantManagement/: RestDiningTableDto.cs  RestRestaurantFloorsDto.cs  RestWaiterDto.cs
Models/DTO/SalesManagement/: InventoryResponseMessageDTO.cs  SalesOrderBillingDTO.cs  SalesOrderDetailsDTO.cs  SalesOrderItemModifiersDTO.cs  SalesOrderMasterDTO.cs  SalesOrderStatusDTO.cs  SalesOrderTypeDTO.cs
Models/DTO/UserManagement/: AuthenticationDTO.cs  BranchDTO.cs  BusinessTypeDTO.cs  CompanyDTO.cs  CompanyModulesDTO.cs  CompanyRegisterModel.cs  ModuleDTO.cs  RightsDTO.cs  RoleDTO.cs  RoleRightsDTO.cs  UserDTO.cs
Models/Enums/: EnumClass.cs
POS_API/: API-ERRORS-20250712.txt  API-ERRORS-20250713.txt  API-ERRORS-20250714.txt  API-ERRORS-20250715.txt  POS_API.csproj  Paths.Designer.cs  Paths.resx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  web.config
POS_API/Areas/: BaseController.cs
POS_API/Controllers/: TestController.cs
POS_API/Data/: AccAccount.cs  AccAccountType.cs  AccBillPayment.cs  AccBillPaymentType.cs  AccBillStatus.cs  AccFiscalYear.cs  AccLedgerPosting.cs  AccTransactionDetail.cs  AccTransactionMaster.cs  Branch.cs  BusinessType.cs  Company.cs  CompanyModules.cs  DeliDeliveryBoy.cs  DeliDeliveryServiceVendor.cs  InvBrand.cs  InvCategory.cs  InvColor.cs  InvGrnDetails.cs  InvGrnMaster.cs  InvGrrnDetails.cs  InvGrrnMaster.cs  InvItem.cs  InvItemBarCode.cs  InvItemModifiers.cs  InvItemRecipe.cs  InvItemView.cs  InvLatestItemBarCodeView.cs  InvModifier.cs  InvModifierItems.cs  InvNegativeInventory.cs  InvPhisicalInventory.cs  InvPhysicalInventory.cs  InvPhysicalInventoryItem.cs  InvPhysicalInventoryView.cs  InvPoDetails.cs  InvPoMaster.cs  InvPurchaseDetail.cs  InvPurchaseDetails.cs  InvPurchaseMaster.cs  (+27 more)
POS_API/Data/Functions/: PosDB_Context.cs
POS_API/Data/Procedures/: PosDB_Context.cs
POS_API/Data/TVPs/: BulkUploadItemsTvp.cs  OrderItemModifierTVP.cs  OrderItemTVP.cs
POS_API/Properties/: launchSettings.json
POS_API/Properties/PublishProfiles/: FolderProfile.pubxml
POS_API/Repositories/: IRepository.cs  RepositoryBase.cs  ServiceCollectionExtension.cs
POS_API/Repositories/AccountsManagement/: AccountsUnit.cs  IAccountsUnit.cs
POS_API/Repositories/DeliveryService/: DeliveryServiceUnit.cs  IDeliveryServiceUnit.cs
POS_API/Repositories/GeneralSettings/: GeneralUnit.cs  IGeneralUnit.cs
POS_API/Repositories/InventoryManagement/: IInventoryUnit.cs  InventoryUnit.cs
POS_API/Repositories/MemoryCache/: IMemoryCacheUtil.cs  MemoryCacheUtil.cs
POS_API/Repositories/NotificationsManagement/: INotificationRepository.cs  NotificationRepository.cs
POS_API/Repositories/Reporting/: IReportingUnit.cs  ReportingUnit.cs
POS_API/Repositories/RestaurantManagement/: IRestaurantUnit.cs  RestaurantUnit.cs
POS_API/Repositories/SalesManagement/: ISalesUnit.cs  SalesUnit.cs
POS_API/Repositories/UserManagement/: IUserUnit.cs  UserUnit.cs
POS_API/Services/: IService.cs  ServiceCollectionExtension.cs
POS_API/Services/NotificationsManagement/: INotificationService.cs  NotificationService.cs
POS_API/Utilities/: IFormFileExtensions.cs  IMemoryCacheExtension.cs  ServiceCollectionExtension.cs
POS_API/Utilities/Authentication/: AuthenticationUtilities.cs  IAuthenticationUtilities.cs
POS_API/Utilities/Mapper/: AutoMapperMappings.cs  CustomMapper.cs
POS_API/Utilities/ReceiptPrinterUtilities/: IReceiptPrinterUtility.cs  ReceiptFormat.cs  ReceiptPrinterUtility.cs  ReceiptRow.cs
POS_API/wwwroot/SampleFiles/: ItemsBulkImportSample.csv
Pos_WebApp/: DeploymentInfo.txt  Pos_WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  mac.txt
Pos_WebApp/Attributes/: JsonResponseAction.cs  RightAuthorization.cs  SkipSideBar.cs  SkipUserAuthentication.cs  UserAuthentication.cs
Pos_WebApp/Controllers/: BaseController.cs  HomeController.cs
Pos_WebApp/Models/: ErrorViewModel.cs
Pos_WebApp/Properties/: launchSettings.json
Pos_WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Pos_WebApp/Services/: IService.cs  ServiceBase.cs
Pos_WebApp/Services/UtilityServices/: IUtilityService.cs  UtilityService.cs
Pos_WebApp/Utilities/ClientManagers/: ClientManager.cs  IClientManager.cs
Pos_WebApp/ViewComponents/: NotificationsList.cs  UserMenu.cs
Pos_WebApp/Views/: _ViewImports.cshtml
Pos_WebApp/Views/Auth/: Login.cshtml
Pos_WebApp/Views/Home/: AcessDenied.cshtml
Pos_WebApp/Views/Shared/: Error.cshtml  LicenseExpired.cshtml  NotFound.cshtml  _BasicLayout.cshtml  _Layout.cshtml
Pos_WebApp/wwwroot/css/: site.css  site.min.css
Pos_WebApp/wwwroot/js/: site.min.js
(+575 files in other folders)
