2025-07-14T22:42:06.0046155+05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-07-14T22:42:06.0699248+05:00  [INF] Hosting environment: "Development" (c3307c92)
2025-07-14T22:42:06.0780320+05:00  [INF] Content root path: "D:\usama.nazeer\pos_repo\POS_API" (b5d60022)
2025-07-14T22:42:06.6694770+05:00 8000007a-0006-fc00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2025-07-14T22:42:55.5131350+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"CashAmount"' on entity type '"AccBillPayment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5184887+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ChequeAmount"' on entity type '"AccBillPayment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5224330+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Balance"' on entity type '"AccLedgerPosting"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5279177+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Cr"' on entity type '"AccLedgerPosting"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5340852+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Dr"' on entity type '"AccLedgerPosting"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5385983+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Cr"' on entity type '"AccTransactionDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5448148+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Dr"' on entity type '"AccTransactionDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5499089+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ServiceDiscount"' on entity type '"DeliDeliveryServiceVendor"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5538066+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Rate"' on entity type '"InvGrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5589651+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ReceivedQuantity"' on entity type '"InvGrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5651620+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Rate"' on entity type '"InvGrrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5691134+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ReturnQuantity"' on entity type '"InvGrrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5725708+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5771234+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"FinalSalesRate"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5817143+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"MinimumQuantity"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5849750+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5881387+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5917717+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvItemRecipe"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.5970410+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6004580+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"FinalSalesRate"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6039680+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"MinimumQuantity"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6074412+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6130475+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RemainingInventory"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6169935+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6205547+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6240599+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ModifierCharges"' on entity type '"InvModifier"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6291661+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvModifierItems"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6328962+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvNegativeInventory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6365604+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6398944+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6459017+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RemainingQuantity"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6511986+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6563682+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DefaultDiscountAmount"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6614308+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DefaultPurchaseRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6653995+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DefaultSalesRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6692893+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ItemMinimumQuantity"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6729916+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6794020+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6832640+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RemainingQuantity"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6868406+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6906714+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6954750+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Rate"' on entity type '"InvPodetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.6993092+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RequestedQuantity"' on entity type '"InvPodetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7034165+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvPurchaseDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7074691+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvPurchaseDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7136322+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvPurchaseDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7177976+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"AmountPaid"' on entity type '"InvPurchaseMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7219032+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"BillAmount"' on entity type '"InvPurchaseMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7260441+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"CashReceived"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7310681+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"CashReturn"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7350491+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7390107+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TotalAmountPaid"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7468348+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TotalBillAmount"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7521367+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7577610+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"FinalSalesRate"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7659528+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7712085+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7800481+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7865059+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.7979940+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"SalesOrderInventoryTracker"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.8020683+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Charges"' on entity type '"SalesOrderItemModifiers"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.8072367+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"SalesOrderItemModifiers"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.8140903+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DeliveryCharges"' on entity type '"SalesOrderMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.8183243+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"SalesOrderMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.8223328+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"SalesOrderMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T22:42:55.8278664+05:00 8000008a-0002-f800-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Amount"' on entity type '"Tax"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:16:59.0495713+05:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2025-07-14T23:16:59.0663601+05:00  [INF] Hosting environment: "Development" (c3307c92)
2025-07-14T23:16:59.0725582+05:00  [INF] Content root path: "D:\usama.nazeer\pos_repo\POS_API" (b5d60022)
2025-07-14T23:16:59.6431044+05:00 8000003e-0004-eb00-b63f-84710c7967bb [WRN] Failed to determine the https port for redirect. (ca76cc21)
2025-07-14T23:17:28.2116965+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"CashAmount"' on entity type '"AccBillPayment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2161025+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ChequeAmount"' on entity type '"AccBillPayment"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2213937+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Balance"' on entity type '"AccLedgerPosting"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2262652+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Cr"' on entity type '"AccLedgerPosting"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2305583+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Dr"' on entity type '"AccLedgerPosting"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2346066+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Cr"' on entity type '"AccTransactionDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2389534+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Dr"' on entity type '"AccTransactionDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2434939+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ServiceDiscount"' on entity type '"DeliDeliveryServiceVendor"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2476351+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Rate"' on entity type '"InvGrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2517685+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ReceivedQuantity"' on entity type '"InvGrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2559812+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Rate"' on entity type '"InvGrrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2612488+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ReturnQuantity"' on entity type '"InvGrrnDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2659667+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2710806+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"FinalSalesRate"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2760895+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"MinimumQuantity"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2816001+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2866546+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2915189+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvItemRecipe"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.2955740+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3007760+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"FinalSalesRate"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3059159+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"MinimumQuantity"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3107588+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3148844+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RemainingInventory"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3195559+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3242070+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"InvItemView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3290482+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ModifierCharges"' on entity type '"InvModifier"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3337618+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvModifierItems"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3385296+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvNegativeInventory"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3440055+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3482416+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3522944+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RemainingQuantity"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3578500+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvPhysicalInventoryItem"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3627397+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DefaultDiscountAmount"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3672282+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DefaultPurchaseRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3720942+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DefaultSalesRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3763327+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"ItemMinimumQuantity"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3849592+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3896901+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.3953584+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RemainingQuantity"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4010276+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4053609+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"InvPhysicalInventoryView"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4103431+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Rate"' on entity type '"InvPodetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4145524+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"RequestedQuantity"' on entity type '"InvPodetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4191518+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"InvPurchaseDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4239043+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"InvPurchaseDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4290337+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"InvPurchaseDetail"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4331238+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"AmountPaid"' on entity type '"InvPurchaseMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4382460+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"BillAmount"' on entity type '"InvPurchaseMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4438097+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"CashReceived"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4492167+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"CashReturn"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4546321+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4595171+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TotalAmountPaid"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4636415+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TotalBillAmount"' on entity type '"SalesOrderBilling"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4686956+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4732778+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"FinalSalesRate"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4781080+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"PurchaseRate"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4822783+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4870987+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"SalesRate"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4934573+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"SalesOrderDetails"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.4980239+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"SalesOrderInventoryTracker"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.5032242+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Charges"' on entity type '"SalesOrderItemModifiers"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.5092358+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Quantity"' on entity type '"SalesOrderItemModifiers"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.5146096+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DeliveryCharges"' on entity type '"SalesOrderMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.5191103+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"DiscountAmount"' on entity type '"SalesOrderMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.5243155+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"TaxAmount"' on entity type '"SalesOrderMaster"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
2025-07-14T23:17:28.5295521+05:00 8000008b-0006-fc00-b63f-84710c7967bb [WRN] No type was specified for the decimal column '"Amount"' on entity type '"Tax"'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values using 'HasColumnType()'. (3a0db05f)
