<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>71bfb7b7-ceef-4742-8d23-e90a0d032f99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\metro4\**" />
    <Content Remove="wwwroot\lib\metro4\**" />
    <EmbeddedResource Remove="wwwroot\lib\metro4\**" />
    <None Remove="wwwroot\lib\metro4\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\js\Shared\Reporting\SalesReporting\Shared\SalesReport.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Areas\RestaurantManagement\RestaurantPos\Index.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="jQuery.Validation" Version="1.19.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserManagement\Models\" />
    <Folder Include="wwwroot\css\Areas\InventoryManagement\" />
    <Folder Include="wwwroot\css\Areas\UserManagement\Users\" />
    <Folder Include="wwwroot\imgs\Categories\" />
    <Folder Include="wwwroot\js\Areas\DeliveryService\DeliveryBoys\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\Brands\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\Colors\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\ItemBarCodes\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\MainCategory\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\Sizes\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\SubCategory\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\Units\" />
    <Folder Include="wwwroot\js\Areas\InventoryManagement\Vendors\" />
    <Folder Include="wwwroot\js\Areas\Reporting\AccountsReports\" />
    <Folder Include="wwwroot\js\Areas\RestaurantManagement\RestaurantFloors\" />
    <Folder Include="wwwroot\js\Areas\RestaurantManagement\Waiters\" />
    <Folder Include="wwwroot\js\Areas\SalesManagement\Pos\vuejs\" />
    <Folder Include="wwwroot\js\Areas\UserManagement\Branches\" />
    <Folder Include="wwwroot\theme\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\POS_API\POS_API.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
