<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Info.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Info.resx</DependentUpon>
    </Compile>
    <Compile Update="UserRights.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRights.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Info.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Info.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRights.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserRights.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
